Zametochka/MainWindow.xaml

<Window x:Class="Zametochka.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zametochka"
        mc:Ignorable="d"
        Title="ZametOchka" Height="250" Width="500" Loaded="Window_Loaded">
    <Grid x:Name="pole">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Name="dtpic" Grid.ColumnSpan="3" SelectedDateChanged="dtpic_SelectedDateChanged"/>

        <TextBlock Name="name" Grid.ColumnSpan="2" Text="NAme" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Al Notes" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Text="Description" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Text="DONE" Grid.Column="1" Grid.Row="5"></TextBlock>

        <CheckBox Name="Flag" Grid.Column="2" Grid.Row="5"></CheckBox>

        <ListBox Name="spisok" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" SelectionChanged="spisok_SelectionChanged"/>

        <TextBox Name="nameField" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="desField" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"></TextBox>

        <Button  Name="create" Content="Create" Grid.Column="1" Grid.Row="7"
                materialDesign:ButtonAssist.CornerRadius="10" Click="create_Click"/>
        <Button Name="save" Content="Save" Grid.Column="2" Grid.Row="7"
                materialDesign:ButtonAssist.CornerRadius="10" Click="save_Click"></Button>
        <Button Name="Delete" Content="Delete" Grid.Column="0" Grid.Row="7"
                materialDesign:ButtonAssist.CornerRadius="10" Click="Delete_Click"/>

    </Grid>
</Window>
